{
  "name": "k-redux-factory",
  "version": "6.0.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "license": "MIT",
  "repository": "https://github.com/alakarteio/k-redux-factory",
  "bugs": "https://github.com/alakarteio/k-redux-factory/issues",
  "scripts": {
    "lint:js": "eslint --ext js,jsx src",
    "lint": "npm-run-all --parallel lint:*",
    "cmd:build": "microbundle --external all --sourcemap false -f es,cjs -i ",
    "build:core": "yarn cmd:build src/index.js",
    "build:helper": "yarn cmd:build src/helpers.js -o helpers/index.js",
    "build": "npm-run-all --parallel build:*",
    "test": "jest",
    "coveralls": "jest --coverage --collectCoverageFrom=src/**/*.{js,jsx} && cat ./coverage/lcov.info | coveralls",
    "ci": "npm-run-all --parallel coveralls lint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "eslint": "~5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.2.2",
    "microbundle": "^0.7.0",
    "npm-run-all": "^4.0.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ],
    "env": {
      "build": {
        "plugins": [
          "external-helpers"
        ]
      },
      "test": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ]
        ],
        "plugins": [
          "transform-es2015-modules-commonjs",
          "transform-object-rest-spread"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "plugins": [
      "babel"
    ],
    "globals": {
      "fetch": false
    },
    "env": {
      "browser": true
    },
    "rules": {
      "object-curly-newline": "off",
      "semi": [
        2,
        "never"
      ],
      "max-len": [
        2,
        {
          "code": 200
        }
      ]
    }
  },
  "dependencies": {}
}
